# Database Connection Configuration

spring.datasource.url=jdbc:mysql://mysql-1c18e135-test-leap.a.aivencloud.com:24334/defaultdb
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_YznrX36w1eN61sMRoW3

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver


